body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;


}
.bebas {
       font-family:Bebas;
    text-decoration:none;
}
.helvetica {
    font-family:Helvetica !important;


}
.header-text {
    font-family:Bebas;
    text-decoration:none;
    text-align:center;

}
.main-text {
    text-align:center;
    height:auto;
    font-size: 4em;
    font-family:Bebas;
    text-decoration:none;
    
    
    
    
}
.index-title {
    margin-right: 15%;
    font-size: 3em;
    font-weight: 700;
    height: auto;
    text-align:center;
    text-decoration: none;
    font-family: Bebas;

}
.main{
    width:103%;
     height: auto;
     position:fixed;
    text-align: center;
    z-index:-1;
}

.logo {

    text-align:left;
    padding: 10px 0px 0 25px ;
}
.nav
{
    background-color: white;
    color: black;
    list-style:none;
    text-align: right;
    padding: 0px 0px 25px 0;
    align-self: right;

}
.nav > li {
    display: inline-block;
    padding: 0 25px 0 25px;

}
.nav > li > a {
    text-decoration: none;
    color: black;
}
.nav>li> a:hover {

    color: mediumblue;
}

.box_1 {
    color: black;
    margin: auto;
    text-align: center;
    text-decoration: none;
    width: 70%;
    background-color: white;
    font-family:Helvetica ;
}
.pad {
    padding:16px;
}

.text-center {
    text-align: center;
}



.box_1 > h2{
    height: auto;
    text-align:center;
    text-decoration: none;
    font-family: Bebas;

}

.box_2 {

    color: black;
    margin: auto;
    text-align: center;
    text-decoration: none;
    width: 70%;
    background-color: white;
    font-family:Helvetica ;
}

.box_2  {
    text-decoration: none;
    font-family: Bebas;
}

.product-img {
    max-height:78%;
    max-width: 100%;
    display: block;
    width:10vw;
}
.three-item {
    width:calc(100% / 3);
    float:left;
}
.full {
    
    display:block;
    width: 100%;
    min-height: 1em;
}